class FrozenContr {
    constructor($scope, $rootScope, $state) {
        $scope.id = $state.params.id || -1;

        $scope.prise = "Размер";

        $scope.fish = {
            1: {
                title: "Лосось мороженный потрошеный, с головой",
                size_range: "4-5, 5-6, 6-7",
                temperature: "-18",
                storage_life: "2 года",
                supplied: "в картонных коробах 25-30 кг",
                name: "Лосось мороженный потрошеный, с головой",
                prise: "-",
                period: {start: "12.04.2016", stop: "11.11.2016"},
                img: "images/salmo-salar.jpg",
                description: "<p>Лосось — это источник не только гастрономического наслаждения, но и пользы. В " +
                "составе рыбы есть все необходимые микро и макроэлементы и витамины, обеспечивающие полноценное здоровое " +
                "питание. К тому же, свежемороженая рыба может дольше храниться, что будет важным для ресторанов и прочих " +
                "заведений сегмента HoReCa. </p><p>В свежемороженом лососе сохраняются все полезные вещества, при оттаивании " +
                "он не теряет формы, а после приготовления имеет особо вкусную и сочную мякоть. Выловленный в водах Тихого океана, " +
                "он считается одним из благородных видов рыбы. Потребляя эту рыбу регулярно, организм обогащается необходимыми " +
                "белками и жирными кислотами. Лосось — рыба необходимая для приготовления блюд практически любой, а особенно " +
                "азиатской кухни. </p>"
            },
            2: {
                title: "Филе лосося свежемороженое",
                size_range: "4-5, 5-6, 6-7",
                temperature: "-18",
                storage_life: "2 года",
                supplied: " в картонных коробах 10 кг",
                name: "Филе лосося свежемороженое",
                prise: "-",
                period: {start: "12.04.2016", stop: "11.11.2016"},
                img: "images/salmon-on-ice-new.jpg",
                description: "<p>Филе лосося — это наиболее удобный вариант для приготовления и потребления. Рыба уже " +
                "полностью разделана и готова к обработке. Вы не найдете в ней ни костей, ни плавников, не будете терять " +
                "свое время на чистку и организацию утилизации отходов. Также нет необходимости переплачивать за ненужные в " +
                "готовке остатки рыбы. Филе — идеально для ресторанов азиатской и европейской кухни, для жарки стейков, " +
                "приготовления суши и роллов. </p><p>Тихоокеанский лосось — это ценный источник витаминов, минералов, Омега 3 " +
                "и других необходимых человеку жирных кислот. </p>"
            },

            origin: "Чили"

        }
    }
}

FrozenContr.$inject = ['$scope', '$rootScope', '$state'];

export {FrozenContr}