class SemiContr {
    constructor($scope, $rootScope, $state, $http, $location, $templateCache) {
        $scope.id = $state.params.id || -1;

        $scope.fish = {
            1: {
                title: "Охлажденное филе",
                origin: "Россия",
                size_range: "1.7 - 2.2",
                temperature: "0 - (-4)",
                storage_life: "7 суток",
                packed: "в вакуумные пакеты",
                supplied: "в картонных коробах 10-12 кг",
                info: false,
                prise: 1280,
                period: {start: "12.04.2016", stop: "11.11.2016"},
                img: "images/salmon-on-ice.jpg",
                description: "<p>Высококачественное филе лосося — это потребность многих крупных ресторанных сетей, " +
                "небольших ресторанов и кафе. </p><p>Диетическая и вкусная мякоть лосося обеспечивает организм необходимой " +
                "дозой витаминов и полезных веществ, среди которых особо выделяют полиненасыщенные кислоты Омега. Блюда из этой " +
                "рыбы считаются изысканными по вкусу и незаменимыми по своим свойствам. Лосось отлично сочетается с овощами, " +
                "картофелем, рисом, является важной составляющей азиатской и европейской кухонь. </p><p>Филе очищено от всего лишнего, " +
                "что избавит от хлопот и траты времени, связанных с чисткой и организацией отходов. </p>"
            },
            2: {
                title: "Мороженое филе",
                origin: "Россия",
                size_range: "1.3 - 1.8, 1.8 - 2.3",
                temperature: "-18",
                storage_life: "6 месяцев",
                packed: "в вакуумные пакеты",
                supplied: "в картонных коробах 10-12 кг",
                info: [{size: '1.3 - 1.8', prise: "-"}, {size: '1.8 - 2.3', prise: "-"}],
                period: {start: "12.04.2016", stop: "11.11.2016"},
                img: "images/salmon-fillet-on-ice.jpg",
                description: "<p>Мороженое филе лосося — это мякоть рыбы без костей, чешуи и плавников, что делает " +
                "ее удобной в хранении и приготовлении. Это уникальный продукт по своим вкусовым качествам и комплексу " +
                "полезных веществ в составе. Является незаменимым источником белка и Омега 3. </p><p>Мороженое филе лосося от " +
                "нашей компании — это высококачественная продукция, которая, благодаря современному оборудованию, подвергается заморозке " +
                "в самые кратчайшие сроки. Это позволяет сохранить все полезные свойства, предотвращает потерю массы и структуры, сохраняет все " +
                "вкусовые качества рыбы. </p><p>Мясо лосося имеет красно-оранжевый цвет, отличается сочностью и хорошей сохранностью формы после тепловой обработки. </p>"
            },
            3: {
                title: "Филе холодного копчения",
                origin: "Россия",
                size_range: "Пока нет",
                temperature: "1.7 - 2.2",
                storage_life: "6 месяцев",
                packed: "в вакуумные пакеты",
                supplied: 'в картонных коробах 10-11 кг',
                info: false,
                prise: 1400,
                period: {start: "12.04.2016", stop: "11.11.2016"},
                img: "images/smoked.jpg",
                description: "<p>Филе лосося холодного копчения нашего производства — это продукт, созданный с " +
                "соблюдением всех необходимых требований к качественной продукции. Еженедельно мы готовим рыбу исключительно " +
                "на деревянных щепах. Особая технология, а также вакуумная упаковка, в которой поставляется филе, позволяет " +
                "полностью и надолго сохранить вкус рыбы.</p><p>Лосось необходим для потребления в пищу людей, следящий за своим " +
                "здоровьем и весом, благодаря витаминам E, B12, D, железу, марганцу, цинку, кальцию, магнию, фтору и т. д. Филе " +
                "лосося — источник животного белка и ценных жирных кислот. Технология копчения позволяет сохранить практически " +
                "полностью весь комплекс полезных веществ. </p><p>Филе холодного копчения отлично подойдет для приготовления легких " +
                "закусок, сендвичей, блинов, пирогов, канапе, салатов, ризотто или пасты. </p>"
            }
        }
    }
}

SemiContr.$inject = ['$scope', '$rootScope', '$state', '$http', '$templateCache'];

export {SemiContr}

// export default Semi => {
//     angular
//         .module('app')
//         .controller('semiCntr',
//             ['$scope', '$rootScope', '$state', '$http', '$templateCache', SemiContr]);
// }
