class ThreedetaleContrl {
    constructor($scope, $rootScope, $state, $http, $location, $templateCache) {
        $scope.id = $state.params.id || -1;

        $scope.fish = {
            1: {
                title: "Лосось",
                origin: "Фарерские острова",
                size_range: "1-2, 2-3, 3-4, 4-5, 5-6, 6-7, 7-8, 8-9, 9+",
                temperature: "0 - (-2)",
                storage_life: "16 суток с даты вылова",
                supplied: "в пенопластовых коробах, во льду (~20кг)",
                name: "Охлажденный лосось потрошеный, с головой",
                info: [{size: '4-5', prise: 830}, {size: '5-6', prise: 840}, {size: '6-7', prise: 910}],
                period: {start: "12.04.2016", stop: "11.11.2016"},

                img: "images/salar-atlantic.jpg",
                description: "<p>Охлажденный лосось, выращенный в водах Северной Атлантики в условиях максимально приближенных к " +
                "естественным — это ценный источник белка и жирных кислот Омега-3. В состав рыбы входит целый комплекс витаминов " +
                "и питательных веществ, обеспечивающих человеку здоровую полноценную жизнь. Это витамины В3, В6, В12, селен, " +
                "магний, фосфор и т. д. В 100 граммах лосося содержится дневная норма витамина D.</p>" +
                "<p>Кроме того, лосось обладает уникальным вкусом, сочной и нежной мякотью. Эту рыбу зачастую любят даже те " +
                "люди, которые совсем не употребляют в пищу рыбу. При тепловой обработке, она не теряет своей формы, практически " +
                "не уменьшается в объеме.</p>" +
                "<p>Лосось — наиболее востребованный вид рыбы в сегменте HoReCa, это необходимая составляющая многих национальных кухонь, в особенности японской. </p>"
            },
            2: {
                title: "Сибас",
                origin: "Турция",
                size_range: "200/300, 300/400, 400/600, 600/800",
                temperature: "0 - (-2)",
                storage_life: "14 суток с даты вылова",
                supplied: "в пенопластовых коробах, во льду (6 кг.)",
                name: "охлажденный не потрошеный, с головой",
                info: [{size: '200/300', prise: "-"}, {size: '300/400', prise: "-"}, {
                    size: '400/600',
                    prise: "-"
                },
                    {size: '600/800', prise: "-"}],
                period: {start: "12.04.2016", stop: "11.11.2016"},

                img: "images/dicentrarchus.jpg",
                description: "<p>Сибас — рыба, выловленная в водах Средиземноморья. В ее состав входят Омега-3, другие виды " +
                "жирных кислот и вещества, такие как: фосфор, железо, йод, цинк и комплекс витаминов. Регулярное употребление " +
                "сибаса в пищу улучшит состояние волос и кожи, сердечно-сосудистой системы, будет способствовать росту мышц и " +
                "выводу токсинов. В 100 граммах продукта содержится 99 калорий, большую часть из которых составляют белки. </p>" +
                "<p>Мякоть сибаса при правильном приготовлении отличается сочностью, мясистостью и малым количеством костей. " +
                "Рыба может подвергаться любым видам приготовления: варке, жарке, запеканию, обработке на пару. Она идеально " +
                "сочетается с травами, пряностями, овощами и картофелем. Продукт востребован как у людей, следящих за своей фигурой " +
                "и здоровьем, так и у тех, кто просто любит вкусно поесть.</p> <p>Сибас часто используется для блюд средиземноморской " +
                "кухни, которая славится своим ярким вкусом и сбалансированностью. Рыба поставляется охлажденной и непотрошенной.</p>"
            },
            3: {
                title: "Дорадо",
                origin: "Турция",
                size_range: "200/300, 300/400, 400/600, 600/800",
                temperature: "0 - (-2)",
                storage_life: "14 суток с даты вылова",
                supplied: "в пенопластовых коробах, во льду (6 кг.)",
                name: "охлажденный не потрошеный, с головой",
                info: [{size: '200/300', prise: "-"}, {size: '300/400', prise: "-"}, {
                    size: '400/600',
                    prise: "-"
                },
                    {size: '600/800', prise: "-"}],
                period: {start: "12.04.2016", stop: "11.11.2016"},

                img: "images/dorado.jpg",
                description: "<p>Дорадо — рыба из Средиземного моря, является одним из видов деликатесов благодаря своему " +
                "особому вкусу и аромату. В состав ее входит рекордное количество полезных веществ, минералов и жирных кислот, " +
                "среди которых: Омега 3, йод, калий, марганец, селен, витамины А, D, Е и т. д. Рыба легко усваивается, имеет низкую " +
                "калорийность — 96 ккал на 100 грамм, что важно для людей, следящих за своей фигурой. Большое количество белка позволяет " +
                "не ограничивать себя в потреблении этого продукта. </p>" +
                "<p>Мякоть рыбы розоватого оттенка, отличается тем, что в ней мало костей. Разнообразные виды приготовления дорадо дают " +
                "возможность создать неповторимое блюдо, при этом готовка занимает совсем немного времени. Она хорошо гармонирует с " +
                "различными видами овощей, маслинами и специями. </p><p>Дорадо — одна из важных составляющих меню ресторанов, предлагающих " +
                "кухню Средиземноморского региона. Рыба доставляется охлажденной, непотрошенной и с головой. </p>"
            }
        }
    }
}

ThreedetaleContrl.$inject = ['$scope', '$rootScope', '$state', '$http', '$templateCache'];

export {ThreedetaleContrl}